{
  "name": "tract",
  "version": "1.0.0",
  "description": "A engine to turn commits into articles and blogs",
  "homepage": "https://github.com/ankitdey01/tract#readme",
  "bugs": {
    "url": "https://github.com/ankitdey01/tract/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitdey01/tract.git"
  },
  "license": "ISC",
  "author": "ankitdey01",
  "type": "module",
  "bin": {
    "tract": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --no-warnings=ExperimentalWarning ./dist/cli/main.js",
    "start": "node ./dist/cli/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.3"
  }
}
